<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wnT-u6-rO5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tweet_Fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gu9-TF-aM4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="BB7-Gt-XEd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BB7-Gt-XEd" id="Grv-ws-S9u">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AustinJackson.png" translatesAutoresizingMaskIntoConstraints="NO" id="5gb-IE-cDo">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmS-Zw-KCh">
                                                    <rect key="frame" x="86" y="8" width="320" height="63"/>
                                                    <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-Rp-0Wh">
                                                    <rect key="frame" x="114" y="70" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetImage" destination="5gb-IE-cDo" id="oTS-v3-vQE"/>
                                            <outlet property="tweetImageView" destination="5gb-IE-cDo" id="9gl-w9-xjp"/>
                                            <outlet property="tweetLabel" destination="HmS-Zw-KCh" id="rCY-RL-ikI"/>
                                            <outlet property="userNameLabel" destination="BiG-Rp-0Wh" id="HJp-74-O6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gu9-TF-aM4" secondAttribute="bottom" id="IFG-KB-ZV9"/>
                            <constraint firstItem="gu9-TF-aM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Qrt-3a-m9i"/>
                            <constraint firstItem="gu9-TF-aM4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="haX-AZ-190"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gu9-TF-aM4" secondAttribute="trailing" constant="-16" id="ikV-TH-r0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAm-hB-gH1"/>
                    <connections>
                        <outlet property="tableView" destination="gu9-TF-aM4" id="q2H-1N-ubv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="370"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="oOw-Ln-SNs">
            <objects>
                <viewController storyboardIdentifier="TWEET_VC" id="123-8H-EXC" customClass="TweetDetailController" customModule="Tweet_Fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vph-Ds-q97"/>
                        <viewControllerLayoutGuide type="bottom" id="frV-Lm-GTW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tXF-7K-QH5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uA6-bn-d2Y">
                                <rect key="frame" x="84" y="96" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Faves" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-7L-66v">
                                <rect key="frame" x="16" y="178" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-5c-309">
                                <rect key="frame" x="16" y="96" width="60" height="60"/>
                                <state key="normal" backgroundImage="AustinJackson.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="userImagePressed:" destination="123-8H-EXC" eventType="touchUpInside" id="Nt2-EU-5L2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMM-96-fPy">
                                <rect key="frame" x="84" y="125" width="314" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tweetFaveLabel" destination="aFm-7L-66v" id="h0a-zv-yQP"/>
                        <outlet property="tweetLabel" destination="zMM-96-fPy" id="z5V-Ow-Fgy"/>
                        <outlet property="userNameLabel" destination="uA6-bn-d2Y" id="Gzg-IO-r72"/>
                        <outlet property="userPictureButton" destination="9qE-5c-309" id="fR1-c1-qvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgC-n6-JXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="370"/>
        </scene>
        <!--User Timeline View Controller-->
        <scene sceneID="3iP-hw-Hrc">
            <objects>
                <viewController storyboardIdentifier="USER_TIMELINE" id="2f6-eK-NfH" customClass="UserTimelineViewController" customModule="Tweet_Fellows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nq0-z2-pAq"/>
                        <viewControllerLayoutGuide type="bottom" id="UJf-ls-QHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lwU-aO-IKk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-tM-yCO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6He-d6-xo1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFw-i1-ZpW">
                                            <rect key="frame" x="86" y="152" width="506" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TwitterName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-Kk-egw">
                                            <rect key="frame" x="86" y="127" width="506" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="Fst-9D-Rew"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Fst-9D-Rew"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJl-Gj-svh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-yl-pGf">
                                            <rect key="frame" x="8" y="98" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="PEv-PJ-IyD"/>
                                                <constraint firstAttribute="height" constant="70" id="ivR-eR-fhK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kiP-Kk-egw" firstAttribute="leading" secondItem="vg1-yl-pGf" secondAttribute="trailing" constant="8" id="1TA-91-rV9"/>
                                        <constraint firstItem="QFw-i1-ZpW" firstAttribute="leading" secondItem="kiP-Kk-egw" secondAttribute="leading" id="4lW-td-1em"/>
                                        <constraint firstItem="oJl-Gj-svh" firstAttribute="leading" secondItem="6He-d6-xo1" secondAttribute="leading" id="Fzo-dg-HsQ"/>
                                        <constraint firstItem="vg1-yl-pGf" firstAttribute="leading" secondItem="6He-d6-xo1" secondAttribute="leading" constant="8" id="MtD-lW-wYw"/>
                                        <constraint firstAttribute="trailing" secondItem="oJl-Gj-svh" secondAttribute="trailing" id="Mzw-7v-L3V"/>
                                        <constraint firstAttribute="trailing" secondItem="QFw-i1-ZpW" secondAttribute="trailing" constant="8" id="TBi-7n-8fj"/>
                                        <constraint firstItem="kiP-Kk-egw" firstAttribute="leading" secondItem="6He-d6-xo1" secondAttribute="leading" constant="86" id="Wrk-VE-cpq"/>
                                        <constraint firstItem="kiP-Kk-egw" firstAttribute="top" secondItem="oJl-Gj-svh" secondAttribute="bottom" constant="8" symbolic="YES" id="YgG-n1-o2e"/>
                                        <constraint firstItem="kiP-Kk-egw" firstAttribute="leading" secondItem="vg1-yl-pGf" secondAttribute="trailing" constant="8" symbolic="YES" id="aER-7c-68X"/>
                                        <constraint firstItem="oJl-Gj-svh" firstAttribute="top" secondItem="6He-d6-xo1" secondAttribute="top" id="fNK-vt-869"/>
                                        <constraint firstAttribute="bottom" secondItem="oJl-Gj-svh" secondAttribute="bottom" constant="57" id="m8r-la-kuP"/>
                                        <constraint firstItem="vg1-yl-pGf" firstAttribute="leading" secondItem="6He-d6-xo1" secondAttribute="leading" constant="8" id="onA-aD-Am8"/>
                                        <constraint firstAttribute="trailing" secondItem="kiP-Kk-egw" secondAttribute="trailing" constant="8" id="rrb-Cn-0nE"/>
                                        <constraint firstItem="kiP-Kk-egw" firstAttribute="leading" secondItem="QFw-i1-ZpW" secondAttribute="leading" id="tlE-wj-sjV"/>
                                        <constraint firstItem="vg1-yl-pGf" firstAttribute="top" secondItem="6He-d6-xo1" secondAttribute="top" constant="98" id="unI-gE-Rc8"/>
                                        <constraint firstAttribute="bottom" secondItem="kiP-Kk-egw" secondAttribute="bottom" constant="28" id="vY7-T8-c0F"/>
                                        <constraint firstAttribute="bottom" secondItem="vg1-yl-pGf" secondAttribute="bottom" constant="8" id="vsU-tW-OEj"/>
                                        <constraint firstItem="QFw-i1-ZpW" firstAttribute="bottom" secondItem="vg1-yl-pGf" secondAttribute="bottom" id="wS6-75-uHq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="MtD-lW-wYw"/>
                                            <exclude reference="Wrk-VE-cpq"/>
                                        </mask>
                                    </variation>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UJf-ls-QHa" firstAttribute="top" secondItem="hRV-tM-yCO" secondAttribute="bottom" id="GgB-fJ-wfz"/>
                            <constraint firstItem="hRV-tM-yCO" firstAttribute="leading" secondItem="lwU-aO-IKk" secondAttribute="leadingMargin" constant="-16" id="crR-kx-a6R"/>
                            <constraint firstItem="hRV-tM-yCO" firstAttribute="top" secondItem="lwU-aO-IKk" secondAttribute="topMargin" id="jZt-iw-TLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRV-tM-yCO" secondAttribute="trailing" constant="-16" id="uZT-bh-bDw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageView" destination="vg1-yl-pGf" id="E2o-gt-kAi"/>
                        <outlet property="headerLocationLabel" destination="QFw-i1-ZpW" id="xia-nE-zHf"/>
                        <outlet property="headerNameLabel" destination="kiP-Kk-egw" id="s3T-1R-LP5"/>
                        <outlet property="tableView" destination="hRV-tM-yCO" id="Jfu-op-1fW"/>
                        <outlet property="userBackgroundView" destination="oJl-Gj-svh" id="gsc-jA-5M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMy-VE-PYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="541-WI-UvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wnT-u6-rO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4TV-CU-HDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yKE-c1-PWw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jN-uj-DyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="AustinJackson.png" width="380" height="253"/>
    </resources>
</document>
